<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About us</title>
    <link rel="icon" href="https://banner2.cleanpng.com/20191009/epy/transparent-contact-us-icon-contact-icon-1713870821556.webp">
    <style>
        body {
            font-family: cursive;
            background: linear-gradient(90deg, #000428, #004e92);
            color: #ffffff;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }
        .movie-item1 {
            background: rgba(255,255,255,0);
            border: 1px solid #ddd;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            transition: transform 0.3s, box-shadow 0.3s, background 0.3s;
            position: relative;
            animation: slideIn 0.5s ease-out;
            color: #fff;
        }
    </style>
</head>
<body>
    <center>
<h1><u>Contact us</u></h1>
<div >
<img src="https://i.postimg.cc/XqKHSyYc/contQR.png"style="width:300px">
<h4><a href="www.whatsapp.com">Whatsapp</a></h4>
<h4><a href="www.instagram.com">Instagram</a></h4>
<h4><a href="www.linkedin.com">Linkedin</a></h4>
<h4>+91 9840273392</h4>
<h4>Address:</h4><h4>#Team 8, V BCA E, Dept of Computer Science ,Kristu Jayanti College (Autonomous) </h4>
</div></center>
<center>
    <hr>
        <h4>Copyright 2024 © Team 8.All Rights Reserved </h4></center>
</body>
</html>